server.port=8081

spring.datasource.url=jdbc:mysql://172.21.138.236:3306/patientcare?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/patientcare?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
